/*HEADER NAV*/
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    height: 6vh;
}
.navbar-brand {
    height: 100%;
}
.container-fluid a img {
    height: 6vh;
    width: 6vh;
    object-fit: cover;
    object-position: center;
}
#navbarNav{
    justify-content: center;
    font-size: 25px;
}
#navbarNav ul{
    gap: 40px;
}

/*header carousel*/

.carousel-dark .carousel-caption h5{
    font-weight: 800;
    color: rgba(16, 16, 16, 0.65);
}
.carousel-dark .carousel-caption{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.85);
}
.carousel-item{
    width: 100%;
    height: 70vh;
}
.carousel-dark .carousel-caption {
    margin: 0 auto;
    width: 300px;
}
.carousel-item>img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon span{
    filter: none !important;
}
.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon{
    filter: none !important;
}
.carousel-control-next>span {
    height: 10rem;
    width: 5rem;
}
.carousel-control-prev>span {
    height: 10rem;
    width: 5rem;
}
/*CARDS*/
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin: 40px 0;
}

.card-img-top {
    height: 20vh;
    object-fit: cover;
    object-position: right;
}
.card-body {
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.saleLable{
    position: absolute;
    right: -40px;
    top: -20px;
    border-radius: 30px;
    font-family: Inter, sans-serif;
    width: 100px;
    font-size: 25px;
    text-align: center;
    color: rgb(36, 36, 99);
    background-color: rgba(13, 202, 240, 0.82);
}
/*HOME PAGE INFO CARD*/
@media (min-width: 992px) {
    div .pe-lg-5 {
        padding-bottom: 3rem !important;
    }
}
.rounded-lg-3{
    object-fit: contain;
    object-position: left;
}
.shadow-lg {
    box-shadow: 0 0 41px 0 rgba(0,0,0,0.75);
}
/*MODELS*/
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.feature-icon-small {
    width: 3rem;
    height: 3rem;
}