<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-weight: 500;
        }
        header{
            height: 22vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 100%;
            display: flex;
            color: white;
        }
        section{

        }
        div{
            width:73vw;
            height: 19vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            width: 100%;
        }
        article{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
    <section>
        <div style="background: #776969;"><p>Content-1</p></div>
        <div style="background: #643030;"><p>Content-2</p></div>
        <div style="background: #441818;"><p>Content-3</p></div>
    </section>
        <aside>
            <article style="background: #937575;"><p>Spam -1</p></article>
            <article style="background: #644C4C;"><p>Spam -2</p></article>
        </aside>
    </main>
    <footer><p>Footer</p></footer>
</body>
</html>