<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
        }
        aside{
            width: 41.5vw;
            height: 100%;
            background: #C0BDBD;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        section{
            width: 100%;
            height: 100%;
            background: #A4A4A4;
        }
    </style>
</head>
<body>
<header>

</header>
<main>
     <aside></aside>
    <section></section>
    <aside></aside>
</main>
<footer>

</footer>

</body>
</html>