<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,footer{
            width: 100vw;
            height: 14vh;
        }
        section{
            width: 81.7vw;
            height: 73vh;
        }
        div{
            height: 50%;
            width: 100%;
        }
        nav{
            width: 18.2vw;
            height: 73vh;
            background: #B7AEAE;
        }
        main{
            display: flex;
        }
        header,footer,div,nav{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Add_HM_1</title>
</head>
<body>
    <header style="background: #D9D9D9;;"><p>Header</p></header>
    <main>
        <section>
            <div style="background: #ABA8A8;"><p>Content -1</p></div>
            <div style="background: #878484;"><p>Content -2</p></div>
        </section>
        <nav><p>Sponsor</p></nav>
    </main>
    <footer style="background: #BDBDBD;"><p>Footer</p></footer>
</body>
</html>