<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header,footer {
            width: 100vw;
            height: 14vh;
        }
        main {
            height: 72vh;
            width: 100vw;
            display: flex;
        }
        section {
            width: 60vw;
            height: 100%;
            background: #6D5C5C;
        }
        aside {
            width: 40vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        div {
            width: 100%;
            height: 50%;
        }
        header,footer,div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
<header style="background: #D9D9D9;;"><p>Header</p></header>
    <main>
        <section style="background: #6D5C5C;"></section>
        <aside>
            <div style="background: #4E4949;"><p>Content</p></div>
            <div style="background: #776C6C;"><p>Content</p></div>
        </aside>
    </main>
<footer style="background: #BDBDBD;"><p>Footer</p></footer>
</body>
</html>