<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,footer {
            width: 100vw;
            height: 14vh;
        }
        main {
            height: 72vh;
            width: 100%;
            display: flex;
        }
        div{
            height: 100%;
            width: 20vw;
        }
        header,footer,div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Add_HM_2</title>
</head>
<body>
<header style="background: #D9D9D9;;"><p>Header</p></header>
<main>
    <div style="background: #5E5050;"><p>Content</p></div>
    <div style="background: #817C7C;"><p>Content</p></div>
    <div style="background: #696464;"><p>Content</p></div>
    <div style="background: #4E4949;"><p>Content</p></div>
    <div style="background: #776C6C;"><p>Content</p></div>
</main>
<footer style="background: #BDBDBD;"><p>Footer</p></footer>
</body>
</html>