<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .block h2{
            color: #000;
            font-size: 40px;
            font-weight: 400;
        }
        .block p{
            color: #000;
            font-size: 20px;
        }
        .block{
            width: 320px;
            height: 492px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
        }
        .ico{
            position: absolute;
            top: -50px;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 80px;
            height: 80px;
        }


    </style>
</head>
<body>
  <section>
      <div class="block">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <div class="ico"><img src="media/icon1.png" alt="icon"></div>
      </div>
      <div class="block">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <div class="ico"><img src="media/icon2.png" alt="icon"></div>
      </div>
      <div class="block">
          <h2>Lorem</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <div class="ico"><img src="media/icon3.png" alt="icon"></div>
      </div>
  </section>
</body>
</html>